{
  "name": "RNIFKTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "cd .. && npm i",
    "reset:packager": "watchman watch-del-all && node_modules/react-native/scripts/packager.sh --reset-cache",
    "start:packager": "node node_modules/react-native/local-cli/cli.js start",
    "clean:android": "cd android && ./gradlew clean",
    "infer:android": "cd android && infer --fail-on-issue -- ./gradlew build -x :app:bundleReleaseJsAndAssets",
    "clean:ios": "cd ios && xcodebuild clean -workspace RNIFKTest.xcworkspace -configuration Debug -scheme RNIFKTest -derivedDataPath build",
    "infer:ios": "cd ios && infer --fail-on-issue -- xcodebuild -workspace RNIFKTest.xcworkspace -configuration Debug -scheme RNIFKTest -destination 'platform=iOS Simulator,OS=12.1,name=iPhone 7' -derivedDataPath build",
    "patch:pbxproj": "python ./patch-tvos.py",
    "install:pods": "cd ios && pod install"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-image-filter-kit": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "metro-react-native-babel-preset": "^0.56.0"
  }
}
