{
  "name": "filter-constructor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "fable-splitter -c splitter.config.js --define RELEASE",
    "watch": "fable-splitter -c splitter.config.js -w --define DEBUG",
    "reset:packager": "watchman watch-del-all && node_modules/react-native/scripts/packager.sh --reset-cache",
    "start:packager": "react-native start",
    "reset:local-modules": "shx rm -rf local_modules && shx mkdir -p 'local_modules/react-native-image-filter-kit'",
    "add-dependency:react-native-image-filter-kit": "npe dependencies.react-native-image-filter-kit 'file:local_modules/react-native-image-filter-kit'",
    "install:react-native-image-filter-kit": "shx cp -R '../!(example|_example|node_modules|blueprint-templates)' 'local_modules/react-native-image-filter-kit' && npm i react-native-image-filter-kit",
    "reinstall:react-native-image-filter-kit": "npm run reset:local-modules && npm run add-dependency:react-native-image-filter-kit && npm run install:react-native-image-filter-kit",
    "run:android": "npm run reinstall:react-native-image-filter-kit && react-native run-android",
    "postinstall": "npm run reinstall:react-native-image-filter-kit"
  },
  "dependencies": {
    "buffer": "^5.1.0",
    "core-js": "^2.5.7",
    "fast-memoize": "^2.3.2",
    "react": "^16.4.0",
    "react-native": "^0.55.4",
    "react-native-image-filter-kit": "file:local_modules/react-native-image-filter-kit",
    "react-native-portal": "^1.3.0",
    "remotedev": "^0.2.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-react-native": "^4.0.0",
    "fable-splitter": "^0.1.21",
    "npe": "^1.1.0",
    "shx": "^0.2.2"
  }
}
