{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "reset:local-modules": "shx rm -rf local_modules && shx mkdir -p 'local_modules/react-native-image-filter-kit'",
    "add-dependency:react-native-image-filter-kit": "npe dependencies.react-native-image-filter-kit 'file:local_modules/react-native-image-filter-kit'",
    "install:react-native-image-filter-kit": "shx cp -R '../!(example|node_modules)' 'local_modules/react-native-image-filter-kit' && npm i react-native-image-filter-kit",
    "reinstall:react-native-image-filter-kit": "npm run reset:local-modules && npm run add-dependency:react-native-image-filter-kit && npm run install:react-native-image-filter-kit",
    "run:android": "npm run reinstall:react-native-image-filter-kit && react-native run-android",
    "postinstall": "npm run reinstall:react-native-image-filter-kit"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-image-filter-kit": "file:local_modules/react-native-image-filter-kit"
  },
  "devDependencies": {
    "babel-preset-react-native": "4.0.0",
    "npe": "^1.1.0",
    "shx": "^0.2.2"
  }
}
